
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F15AA0244CD84311606218B01D9252F6

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/RUNTIMETEXTURE.RuntimeTextureGameModeBase]
; ip address of the image streaming server
ipAddrString = "127.0.0.1"